# cdi-test-microprofile

./: .travis.yml  README.md  pom.xml
microprofile-integration-tests/: pom.xml
microprofile-integration-tests/src/main/java/de/hilling/junit/cdi/microprofile/: Controller.java
microprofile-integration-tests/src/main/resources/: application.properties
microprofile-integration-tests/src/test/java/de/hilling/junit/cdi/microprofile/: ControllerTestIT.java
